MONGO_URI=mongodb://yukimoto:touchwhale-erp**2022-02**@178.128.104.63:27017

NODE_ENV=development

JWTSECRET=touchwhaleerpsystem
JWT_COOKIE_EXPIRE=1
JWT_EXPIRE=1h

SMTP_PASSWORD=cdtjohnrqjwsjacw
SMTP_USERNAME=shtomcom@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FROM_NAME=TouchWhaleERP
FROM_EMAIL=zxsbdpyhjr@gmail.com

FRONTEND_DEV_URL=http://localhost:3000
BACKEND_DEV_URL=http://localhost:5000
BACKEND_PROD_URL=https://touchwhale-erp.com

B2_KEY_ID=0000643c0979b7a0000000002
B2_SECRET_KEY=K000JHVlgJhIw5p6/FH+jtSQ6wKSRrU
